APP_ENV=local
APP_KEY=base64:TXTdoCo4+QLqxF4gahUfp6hKFVKAEnCwNk1J2WQ1dDs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=64.62.211.131
DB_PORT=3306
DB_DATABASE=sgaetea1_sgc_test_zaca
DB_USERNAME=sgaetea1_sgc
DB_PASSWORD=sgaetea1_sgc

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
 
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
